{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh9420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Objective:
\f1\b0  Build a {\field{\*\fldinst{HYPERLINK "https://codepen.io/"}}{\fldrslt \cf3 \ul \ulc3 CodePen.io}} app that is functionally similar to this: {\field{\*\fldinst{HYPERLINK "https://codepen.io/freeCodeCamp/full/zNqgVx"}}{\fldrslt \cf3 \ul \ulc3 https://codepen.io/freeCodeCamp/full/zNqgVx}}\cf3 \ul \ulc3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone Fulfill the below {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/User_story"}}{\fldrslt \cf3 \ul user stories}} and get all of the tests to pass. Give it your own personal style.\
\
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. \
\
User Stories:\
\
#1 x	My tribute page should have an element with a corresponding 
\f2 id="main"
\f1 , which contains all other elements.\
#2 x	I should see an element with a corresponding 
\f2 id="title"
\f1 , which contains a string (i.e. text) that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug").\
#3 x	I should see a 
\f2 div
\f1  element with a corresponding 
\f2 id="img-div"
\f1 .\
#4 x	Within the 
\f2 img-div
\f1  element, I should see an 
\f2 img
\f1  element with a corresponding 
\f2 id="image"
\f1 .\
#5 x	Within the 
\f2 img-div
\f1  element, I should see an element with a corresponding 
\f2 id="img-caption"
\f1  that contains textual content describing the image shown in 
\f2 img-div
\f1 .\
#6 x	I should see an element with a corresponding 
\f2 id="tribute-info"
\f1 , which contains textual content describing the subject of the tribute page.\
#7 x	I should see an 
\f2 a
\f1  element with a corresponding 
\f2 id="tribute-link"
\f1 , which links to an outside site that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of 
\f2 target
\f1  and set it to 
\f2 _blank
\f1  in order for your link to open in a new tab (i.e. 
\f2 target="_blank"
\f1 ).\
#8 x	The 
\f2 img
\f1  element should responsively resize, relative to the width of its parent element, without exceeding its original size.\
#9 x	The 
\f2 img
\f1  element should be centered within its parent element.}